<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_PAX_PUMP_SERIAL_COMM" Id="{3730aa3e-225a-469d-9bf9-d0c85f5c0a3a}">
    <Declaration><![CDATA[VAR_GLOBAL
    // PAX Pump Serial Interfaces
stPfeiffer_CTRL_SP1K2_PAX_PTM_01     : ARRAY[1..gcMaxPfeifferPumps] OF ST_PfeifferControl;
stPfeiffer_RBK_SP1K2_PAX_PTM_01      : ARRAY[1..gcMaxPfeifferPumps] OF ST_PfeifferStatus;
fbPfeifferCom_SP1K2_PAX_PTM_01       : FB_PFEIFFER_COM;

stPfeiffer_CTRL_SP1K2_PAX_PTM_02     : ARRAY[1..gcMaxPfeifferPumps] OF ST_PfeifferControl;
stPfeiffer_RBK_SP1K2_PAX_PTM_02      : ARRAY[1..gcMaxPfeifferPumps] OF ST_PfeifferStatus;
fbPfeifferCom_SP1K2_PAX_PTM_02       : FB_PFEIFFER_COM;

//COMM FUNCTION
SerialRXBuffer_SP1K2_PAX_PTM_01     : ComBuffer;
SerialTXBuffer_SP1K2_PAX_PTM_01     : ComBuffer;

SerialRXBuffer_SP1K2_PAX_PTM_02	    : ComBuffer;
SerialTXBuffer_SP1K2_PAX_PTM_02     : ComBuffer;

//Serial Terminal
fbSerialLineControl_SP1K2_PAX_PTM_01     : SerialLineControl;
fbSerialLineControl_SP1K2_PAX_PTM_02     : SerialLineControl;

//SERIAL IO
{attribute	'TcLinkTo'	:=		'.Status:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Status;
                                 .D[0]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 0;
                                 .D[1]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 1;
                                 .D[2]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 2;
                                 .D[3]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 3;
                                 .D[4]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 4;
                                 .D[5]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 5;
                                 .D[6]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 6;
                                 .D[7]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 7;
                                 .D[8]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 8;
                                 .D[9]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 9;
                                 .D[10]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 10;
                                 .D[11]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 11;
                                 .D[12]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 12;
                                 .D[13]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 13;
                                 .D[14]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 14;
                                 .D[15]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 15;
                                 .D[16]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 16;
                                 .D[17]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 17;
                                 .D[18]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 18;
                                 .D[19]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 19;
                                 .D[20]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 20;
                                 .D[21]:=TIIB[PAX-EL6021-E6]^COM TxPDO-Map Inputs^Data In 21
    '}
stComIn_SP1K2_PAX_PTM_01 AT %I* : EL6inData22B;

{attribute 'TcLinkTo'	:=		'.Ctrl:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Ctrl;
                                 .D[0]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 0;
                                 .D[1]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 1;
                                 .D[2]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 2;
                                 .D[3]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 3;
                                 .D[4]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 4;
                                 .D[5]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 5;
                                 .D[6]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 6;
                                 .D[7]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 7;
                                 .D[8]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 8;
                                 .D[9]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 9;
                                 .D[10]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 10;
                                 .D[11]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 11;
                                 .D[12]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 12;
                                 .D[13]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 13;
                                 .D[14]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 14;
                                 .D[15]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 15;
                                 .D[16]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 16;
                                 .D[17]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 17;
                                 .D[18]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 18;
                                 .D[19]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 19;
                                 .D[20]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 20;
                                 .D[21]:=TIIB[PAX-EL6021-E6]^COM RxPDO-Map Outputs^Data Out 21
    '}
stComOut_SP1K2_PAX_PTM_01 AT %Q* : EL6outData22B;

{attribute	'TcLinkTo'	:=		'.Status:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Status;
                                 .D[0]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 0;
                                 .D[1]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 1;
                                 .D[2]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 2;
                                 .D[3]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 3;
                                 .D[4]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 4;
                                 .D[5]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 5;
                                 .D[6]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 6;
                                 .D[7]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 7;
                                 .D[8]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 8;
                                 .D[9]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 9;
                                 .D[10]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 10;
                                 .D[11]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 11;
                                 .D[12]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 12;
                                 .D[13]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 13;
                                 .D[14]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 14;
                                 .D[15]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 15;
                                 .D[16]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 16;
                                 .D[17]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 17;
                                 .D[18]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 18;
                                 .D[19]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 19;
                                 .D[20]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 20;
                                 .D[21]:=TIIB[PAX-EL6021-E9]^COM TxPDO-Map Inputs^Data In 21
    '}
stComIn_SP1K2_PAX_PTM_02 AT %I* : EL6inData22B;

{attribute 'TcLinkTo'	:=		'.Ctrl:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Ctrl;
                                 .D[0]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 0;
                                 .D[1]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 1;
                                 .D[2]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 2;
                                 .D[3]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 3;
                                 .D[4]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 4;
                                 .D[5]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 5;
                                 .D[6]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 6;
                                 .D[7]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 7;
                                 .D[8]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 8;
                                 .D[9]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 9;
                                 .D[10]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 10;
                                 .D[11]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 11;
                                 .D[12]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 12;
                                 .D[13]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 13;
                                 .D[14]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 14;
                                 .D[15]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 15;
                                 .D[16]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 16;
                                 .D[17]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 17;
                                 .D[18]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 18;
                                 .D[19]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 19;
                                 .D[20]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 20;
                                 .D[21]:=TIIB[PAX-EL6021-E9]^COM RxPDO-Map Outputs^Data Out 21
    '}
stComOut_SP1K2_PAX_PTM_02 AT %Q* : EL6outData22B;




END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>